/* Layout
   ========================================================================== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    /* background-color: ; */
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
}

#wrapper {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 60px auto 60px;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "head"
        "content"
        "menu";
}

.section-title {
    color: #e4e6eb;
    font-weight: 300;
    font-size: 1.2rem;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
}

.traffic,
.social-stats, 
.msgUser-container,
.settings-container,
.notify,
.alert-container {
    margin-left: 1rem;
    margin-right: 1rem;
}

.hide {
    visibility: hidden;
}

.show {
    visibility: visible;
}

.active {
    display: block;
}

.inactive {
    display: none !important;
}

input, textarea, select {
    padding: 10px;
    background-color: #3a3b3c;
    color: #e4e6eb;
    font-size: 16px; 
}

input::placeholder, textarea::placeholder, select::placeholder {
    color: #B0B3B8;
}

button {
    cursor: pointer;
}


/* Header
   ========================================================================== */
.main-header {
    grid-area: head;
    height: 60px;
    width: 100%;
    background-color: #1d1d1d;
    z-index: 100;
}

.header-container {
    height: 100%;
    margin-left: 1rem;
    margin-right: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo */
.logo-mobile {
    height: 18px;
}

.logo-desktop {
    display: none;
    height: 30px;
}

/* Profile */
.profile,
.profile-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Notification */
.notification {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification-icon {
    height: 20px;
    fill: #e4e6eb;
    cursor: pointer;
    transition: 0.2s linear;
}

.notification-icon:hover {
    fill: #1da1f2;
}

.notification-icon-count {
    position: absolute;
    top: -10px;
    right: -10px;
    color: #fff;
    width: 20px;
    height: 20px;
    font-size: 10px;
    border-radius: 50%;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}



/* profile-items */
.profile-items {
    margin-left: 10px;
    padding-left: 10px;
    border-left: 1px solid #545458;
}

.user-photo {
    height: 40px;
    border-radius: 50%;
}

.user-name {
    color: #e4e6eb;
    font-weight: 400;
    font-size: 0.75rem;
    margin-left: 10px;
    width: 70px;
}

/* notify */
.notify-container {
    width: 100vw;
    height: calc(100vh - 120px);
    background-color: #1d1d1d;
    transition: 0.2s ease-out;
    z-index: 98;
    position: fixed;
    top: -100%;
    overflow-y: scroll;
}

.notify-container-show {
    top: 60px;
}

.notify {
    padding: 15px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
        "notifyPhoto notifyMsg notifyMsg notifyMsg"
        "notifyPhoto notifyTime notifyTime notifyTime";
    justify-content: left;
    align-items: center;
}

.notify-member-photo {
    grid-area: notifyPhoto;
    border-radius: 50%;
    height: 60px;
}

.notify-msg {
    grid-area: notifyMsg;
    font-weight: 300;
    color: white;
    cursor: pointer;
}

.notify-time {
    grid-area: notifyTime;
    font-weight: 300;
    color: #1da1f2;
}


/* Main Menu
   ========================================================================== */
.main-menu {
    grid-area: menu;
    height: 60px;
    width: 100%;
    background-color: #161616;
    z-index: 100;
}

.nav-ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: inherit;
}

.nav-ul li {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-ul li:hover {
    background-color: #1da1f2;
}

.icon-home,
.icon-visits,
.icon-members,
.icon-settings {
    height: 20px;
    fill: #e4e6eb;
}


/* Main Content
   ========================================================================== */
.main-content {
    grid-area: content;
    height: 100%;
    width: 100%;
    background-color: #18191a;
    overflow-y: scroll;
}

/* page */
.page-title-container ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 40px;
    background-color: #0a0a0a;
    height: 40px;
}

.page-title {
    display: grid;
    justify-content: center;
    align-items: center;
    color: #e4e6eb;
    background-color: #18191a;
    height: 40px;
}

/* alert */
.alert {
    background-color: #2196f3;
    color: #ffffff;
    border-radius: 8px;
    margin: 0.4rem;
}

.alert-container {
    display: flex;
    justify-content: space-between;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.closeBtn {
    height: 1rem;
    width: 1rem;
    cursor: pointer;
    fill: #ffffff;
}

/* traffic */
.traffic-title-container {
    padding-top: 1rem;
}

.traffic-chart-menu ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.traffic-chart-menu li {
    border-radius: 8px;
    padding: 10px;
    transition: 0.2s linear;
    color: #e4e6eb;;
}

.traffic-chart-menu li:hover{
    cursor: pointer;
    background-color: #1da1f2;
}

.tab.active {
    background-color: #1da1f2;
}

.secondary-chart-container {
    margin-bottom: 1.5rem;
}

.secondary-chart-title {
    color: #e4e6eb;
    font-weight: 300;
    margin: 0.5rem;
}

#hourlyTrafficChart,
#dailyTrafficChart,
#weeklyTrafficChart,
#monthlyTrafficChart {
    background-color: #242526;
    border-radius: 8px;
    margin: 10px 0;
    padding: 10px 0;
    height: 50vh;
    width: 100%;
}

[data-tab-content] {
    display: none;
}

.active[data-tab-content] {
    display: block;
}

#dailyTrafficBarChart,
#mobileUsersChart {
    background-color: #242526;
    border-radius: 8px;
    margin: 10px 0;
    padding: 10px 0;
    width: 100%;
}

/* Social Stats */
.social-stats-facebook,
.social-stats-instagram,
.social-stats-twitter {
    background-color: #242526;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
}

.icon-facebook-container,
.icon-instagram-container,
.icon-twitter-container {
    background-color: #3a3b3c;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-facebook,
.icon-instagram,
.icon-twitter {
    fill: #e4e6eb;
    height: 30px;
}

.facebook-stats-container,
.instagram-stats-container,
.twitter-stats-container {
    margin-left: 12px;
}

.social-title,
.social-stats-number {
    color: #e4e6eb;
    font-weight: 300;
}

.social-title {
    font-size: 15px;
}

.social-stats-number {
    font-size: 35px;
}

/* members */
.new-members-container,
.recent-activity-container,
.message-user-container {
    margin-left: 1rem;
    margin-right: 1rem;
}

.new-members-container .member:nth-child(n+3),
.recent-activity-container .recent-activity:nth-child(n+3) {
    border-top: 1px solid #545458;
}

.new-members,
.recent-activities {
    border-top: 1px solid #545458;
}

/* member & recent-activity */
.member,
.recent-activity {
    padding: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.member-profile-photo {
    text-align: center;
    padding: 5px;
}

.member-photo {
    border-radius: 50%;
    height: 60px;
}

.member-info {
    text-align: center;
    color: white;
    padding: 5px;
}

.member-email {
    font-weight: 300;
    color: #1da1f2;
}

.member-signup-date {
    text-align: center;
    color: white;
    font-weight: 300;
}

.member-recent-activity {
    font-weight: 300;
    color: white;
    text-align: center;
}

.recent-activity-time {
    font-weight: 300;
    color: white;
    text-align: center;
}

.right-arrow {
    display: none;
}

.right-arrow-icon {
    height: 12px;
    fill: #1da1f2;
}

/* msgUser-settings-container */
.msgUser-settings-container {
    border-top: 1px solid #545458;
}

/* msgUser */
#msg-form {
    margin: 16px 0;
}

#msgUser-input {
    width: 100%;
    height: 2.5rem;
    border: none;
    border-radius: 8px;
}

#msgUser-text {
    width: 100%;
    height: 8rem;
    border: none;
    border-radius: 8px;
    margin: 15px 0;
}

#msgUser-submit{
    background-color: #1DA1f2;
    width: 100%;
    height: 2.5rem;
    border: none;
    border-radius: 8px;
    color: #fff;
}

.autocomplete {
    /*the container must be positioned relative:*/
    position: relative;
    display: inline-block;
    width: 100%;
}

.autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
}

.autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
}

.autocomplete-items div:hover {
    /*when hovering an item:*/
    background-color: #e9e9e9;
}

.autocomplete-active {
    /*when navigating through the items using the arrow keys:*/
    background-color: DodgerBlue !important;
    color: #ffffff;
}

/* settings */
.settings {
    border-top: 1px solid #545458;
}

.setting-toggle-container {
    margin-top: 20px;
    margin-bottom: 50px;
}
.setting-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom:28px;
}

.setting-toggle p {
    color: white;
    font-size: 16pxc;
}

.timezone-dropdown {
    width: 100%;
    margin-bottom: 20px;
}

#time_zone {
    width: 100%;
    height: 2.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.settings-buttons  {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    margin-bottom: 16px;
}

#settingSAVE {
    background-color: #1DA1f2;
    width: 100%;
    height: 2.5rem;
    border: none;
    border-radius: 8px;
    color: #fff;
}

#settingCANCEL {
    background-color: #B0B3B8;
    width: 100%;
    height: 2.5rem;
    border: none;
    border-radius: 8px;
    color: #fff;
}


/* Media Queries
   ========================================================================== */
   @media (min-width: 768px) {

    /* Layout
       ========================================================================== */
    #wrapper {
       grid-template-rows: 80px auto;
       grid-template-columns: 80px auto;
       grid-template-areas: 
           "head head"
           "menu content";   
    }
 
 
    /* Header
       ========================================================================== */
    .main-header {
       height: 80px;
    }
 
    .main-menu {
       height: 100%;
       width: 100%;
    }
    
    .logo-mobile {
       display: none;
    }
 
    .logo-desktop {
       display: block;
    }
 
    .notification-icon {
       height: 25px;
    }
 
    .profile-items {
       margin-left: 15px;
       padding-left: 15px;
    }
 
    .user-photo {
       height: 45px;
       border-radius: 50%;
    }
 
    .user-name {
       width: 100%;
       font-size: 1rem;
    }
 
    /* notify */
    .notify-container {
       width: 300px;
       height: auto;
       border-bottom-left-radius: 8px;
       border-bottom-right-radius: 8px;
       right: 10%;
       overflow-y:hidden;
    }
   
    .notify-container-show {
          top: 80px;
    }
 
 
    /* main-nav
       ========================================================================== */  
    .main-nav {
       grid-area: nav;
    }
 
    .nav-ul {
       grid-template-columns: 1fr;
       grid-template-rows: repeat(4, 1fr);
       height: 300px;
    }
 
 
    /* main-content
       ========================================================================== */ 
    
    /* traffic */
    .traffic-title-container {
       display: flex;
       justify-content: space-between;
    }
 
    .traffic-chart-menu li {
       margin-left: 10px;
    }
 
    .secondary-chart-container {
       display: flex;
       justify-content: space-between;
    }
 
    #dailyTrafficBarChart {
       width: 49%;
    }
 
    #mobileUsersChart {
       width: 49%;
    }
 
    /* social-stats */
    .social-stats-container {
       display: grid;
       grid-template-columns: repeat(3,1fr);
       grid-column-gap: 10px;
    }
 
     /* members */
    .member,
    .recent-activity {
       display: flex;
       justify-content: space-between;
       align-items: center;
    }
     
    .member-container {
       display: flex;
       justify-content: center;
       align-items: center;
    }
 
    .member-info,
    .recent-activity-info {
       text-align: left;
       margin-left: 10px;
    }
 
    .member-recent-activity {
       text-align: left;
    }
    
    .recent-activity-time {
       text-align: left;
    }
 
    .right-arrow {
       display: block;
    }
 
    /* settings */
    .setting-toggle-container {
       width: 45%;
    }
 }
 
 @media (min-width: 1024px) {
 
    /* main-content
       ========================================================================== */
 
    /* member */
    .members {
       display: flex;
       justify-content: center;
       align-items: flex-start;
       width: 100%;
    }
 
   .new-members {
       width: 50%;
   }
 
   .recent-activities {
       width: 50%;
       border-left: 1px solid #545458;
   }
   
   /* msgUser=settings-container */
   .msgUser-settings-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
 }
 
    /* settings */
    .settings {
       border-top: none;
       border-left: 1px solid #545458;
    }
 
    .setting-toggle-container {
       width: 60%;
    }
 }